[DEFAULT]
# DB Setting
db.user=FCONLINE
db.password=FCONLINE
db.dsn=localhost:1521/XE

# oracle_client_location
oracle_client_location=C:\OCI\oracle_instant_client

# API Setting
api.key=test_0fbd5a467bbd8e03d6362dc46f67d804c296095aa2a0ae8d2828c7f2fdd9b923524f4bed1f06e6205ea0c278a7424ef2
