[DEFAULT]
# DB Setting
db.user=
db.password=
db.dsn=

# oracle_client_location
oracle_client_location=

# match_info
season_start_date=
season_id=

# API Setting
api.key_1=
api.key_2=
api.key_3=
api.key_4=
api.key_5=
